<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-000001 {
        color: #000001 !important;
      }
      .dark-mode .color-fcfcfe {
        color: #fcfcfe !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-000001 {
          color: #000001 !important;
        }
        html:not(.light-mode) .color-fcfcfe {
          color: #fcfcfe !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-000001 {
        color: #000001 !important;
      }
      [data-ogsc] .color-fcfcfe {
        color: #fcfcfe !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="1080.00" style="background-color: white; width: 1080px; border-spacing: 0; font-family: 'Cygre Black', Tahoma; min-width: 1080px">
        <tr>
          <td valign="top" width="100.00%" style="padding-bottom: 18px; width: 100%; vertical-align: top">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td style="padding-bottom: 43px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 810.00pt; height: 1259.25pt" src="assets/image_656d0a73.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 810.00pt; height:1259.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="assets/image_656d0a73.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1679.00" style="background: url('assets/image_8fd92113.png') 50% / 100% no-repeat; width: 100%; height: 1679px; border-spacing: 0; font-family: 'Cygre Book', Tahoma">
                    <tr>
                      <td valign="top" width="100.00%" height="1630.21" style="padding-top: 48.79px; width: 100%; vertical-align: top; height: 1630.21px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr>
                            <td align="right" valign="top" height="315.21" style="padding-right: 98px; height: 315.21px; vertical-align: top; mso-padding-left-alt: 0; mso-padding-right-alt: 0">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:98.00px;"> <tr> <td> <![endif]-->
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="232.18" height="48.43" style="margin: 0; border-radius: 60px; border: 2px solid black; width: 232.18px; height: 48.43px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="middle" width="100.00%" height="44.43" style="width: 100%; vertical-align: middle; height: 44.43px">
                                    <p width="100.00%" style="font-size: 20px; font-weight: 350; text-transform: uppercase; color: black; margin: 0; padding: 0; width: 100%; line-height: 31px; text-align: center; mso-line-height-alt: normal">anastasiia_dara</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="714" style="padding-top: 16px; padding-left: 172px; height: 714px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 172px">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="220" style="width:220px;"> <tr> <td align="left"> <![endif]-->
                              <p width="220" style="font-family: 'cafe de paris-sans', Tahoma; font-size: 30px; font-weight: 400; text-align: left; text-transform: uppercase; color: black; margin: 0; padding: 0; width: 220px">презентации<br />верстка</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="140.5" style="padding-top: 16px; padding-left: 276px; padding-right: 276px; height: 140.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 276px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e7e7e7" width="527.00" height="126.00" style="border: 4px solid black; background-color: rgba(231, 231, 231, 0.6); width: 527px; height: 126px; border-spacing: 0">
                                <tr>
                                  <td align="center" valign="top" height="75.20" style="padding-top: 42.8px; vertical-align: top; height: 75.2px">
                                    <img src="assets/image_32a6e1be.png" alt="УСЛУГИ" width="251" style="max-width: initial; width: 251px; display: block" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 14.5px; padding-left: 256px; padding-right: 256px; mso-padding-left-alt: 0; margin-left: 256px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="567.00" height="312.00" style="border-radius: 5px; border: 1px dashed #9747ff; width: 567px; height: 312px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="top" width="100.00%" height="291.00" style="padding-top: 19px; padding-left: 19px; padding-right: 19px; width: 100%; vertical-align: top; height: 291px; mso-padding-left-alt: 0; margin-left: 19px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e7e7e7" width="527.00" height="126.00" style="border: 4px solid black; background-color: rgba(231, 231, 231, 0.6); width: 527px; height: 126px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="75.20" style="padding-top: 42.8px; vertical-align: top; height: 75.2px">
                                          <img src="assets/image_6078d1b0.png" alt="связаться" width="370" style="max-width: initial; width: 370px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="177" style="padding-top: 16px; padding-left: 398px; height: 177px; vertical-align: top">
                  <img src="assets/image_9c7b7e83.png" alt="a black background with a few white lines on it" width="270" style="max-width: initial; width: 270px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 6.5px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 810.00pt; height: 2498.25pt" src="assets/image_e0d5bc0.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 810.00pt; height:2498.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="assets/image_e0d5bc0.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="3331.00" style="background: url('assets/image_1d476ae1.png') 50% / 100% no-repeat; width: 100%; height: 3331px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td valign="top" width="100.00%" height="3331.00" style="width: 100%; vertical-align: top; height: 3331px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr>
                            <td valign="top" height="741" style="height: 741px; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                  <td valign="top" width="669" style="width: 669px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td align="left" valign="top" height="142" style="padding-left: 90px; height: 142px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 90px">
                                          <p class="color-000001" width="100.00%" style="font-size: 30px; font-weight: 900; text-align: left; line-height: 30px; text-transform: uppercase; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">стильный и качественный дизайн может продавать за вас</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 16px">
                                          <img src="assets/image_5b5ed974.png" alt="a screen shot of a website that says estate on it" width="572" style="border: 2px solid black; max-width: initial; object-fit: contain; width: 572px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding-left: 8px; vertical-align: top">
                                    <img src="assets/image_5289d0a4.png" alt="an advertisement for a coat in a foreign language" width="399" style="border: 2px solid black; max-width: initial; object-fit: contain; width: 399px; display: block" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="482" style="padding-top: 16px; padding-left: 80px; height: 482px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 80px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fcfcfe" width="981.00" height="412.00" style="margin: 0; border: 4px solid black; backdrop-filter: blur(10px); background-color: rgba(252, 252, 254, 0.5); width: 981px; height: 412px; border-spacing: 0; font-family: 'Cygre Book', Tahoma">
                                <tr>
                                  <td align="left" valign="top" height="378.20" style="padding-top: 25.8px; vertical-align: top; height: 378.2px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td valign="top" width="677" style="width: 677px; vertical-align: top">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                            <tr>
                                              <td align="left" valign="top" height="85.2" style="padding-left: 31.5px; height: 85.2px; vertical-align: top">
                                                <img src="assets/image_33957c00.png" alt="Дизайн: " width="272" style="max-width: initial; width: 272px; display: block" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 16px">
                                                <div width="100.00%" style="font-size: 26px; font-weight: 350; text-align: left; line-height: 40px; text-transform: uppercase; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                                  <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                                                    <li style="margin-top: 15px">Одностраничный сайт (5-9 блоков)</li>
                                                    <li style="margin-top: 15px">Многостраничный сайт (корпоративный или сложный информационный) (до 5 страниц)</li>
                                                    <li style="margin-top: 15px">Сайт-магазин (многофункциональный)&nbsp;</li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                        <td valign="top" width="292" style="padding-top: 100.7px; width: 292px; vertical-align: top">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                            <tr>
                                              <td valign="top" height="82" style="height: 82px; vertical-align: top">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; text-align: center; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">10 000 р</span></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="82" style="padding-top: 16px; height: 82px; vertical-align: top">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; text-align: center; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">15 000 р</span></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 16px">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; text-align: center; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">25 000 р</span></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]></tr></table></td><![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="607.5" style="padding-top: 16px; padding-left: 80px; height: 607.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 80px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fcfcfe" width="981.00" height="412.00" style="margin: 0; border: 4px solid black; backdrop-filter: blur(10px); background-color: rgba(252, 252, 254, 0.5); width: 981px; height: 412px; border-spacing: 0; font-family: 'Cygre Book', Tahoma; margin-top: -0.5px">
                                <tr>
                                  <td valign="middle" height="404.00" style="vertical-align: middle; height: 404px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td valign="top" width="704" style="padding-right: 21px; width: 704px; vertical-align: top">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                            <tr>
                                              <td align="left" valign="top" height="73.2" style="padding-left: 29px; height: 73.2px; vertical-align: top">
                                                <img
                                                  src="assets/image_a40d52d6.png"
                                                  alt="
Верстка на Тильде: "
                                                  width="675"
                                                  style="max-width: initial; width: 675px; display: block"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 16px; padding-right: 31px">
                                                <div width="100.00%" style="font-size: 26px; font-weight: 350; text-align: left; line-height: 40px; text-transform: uppercase; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                                  <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                                                    <li style="margin-top: 15px">Одностраничный сайт (5-9 блоков)</li>
                                                    <li style="margin-top: 15px">Многостраничный сайт (корпоративный или сложный информационный) (до 7 страниц)</li>
                                                    <li style="margin-top: 15px">Сайт-магазин (многофункциональный)</li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                        <td valign="top" width="244" style="padding-top: 92.7px; padding-left: 8px; width: 244px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 8px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                            <tr>
                                              <td valign="top" height="82" style="height: 82px; vertical-align: top">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">15 000 р</span></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="82" style="padding-top: 16px; height: 82px; vertical-align: top">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">20 000 р</span></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 16px">
                                                <p width="100.00%" style="color: white; margin: 0; padding: 0; width: 100%; line-height: 27.01px; mso-line-height-rule: exactly"><span style="font-size: 28px; font-weight: 350; color: black; text-transform: uppercase">от </span><span style="font-family: 'Cygre Black', Tahoma; font-size: 28px; font-weight: 900; color: black; text-transform: uppercase">30 000 р</span></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]></tr></table></td><![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="287.5" style="padding-top: 16px; height: 287.5px; vertical-align: top">
                              <p width="100.00%" style="font-size: 45px; font-weight: 900; line-height: 31px; text-transform: uppercase; color: #de3415; -webkit-text-stroke-color: black; -webkit-text-stroke-width: 0.5px; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; text-align: center">@dara_design</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="189" style="padding-top: 16px; padding-left: 259px; height: 189px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 259px">
                              <p class="color-fcfcfe" width="100.00%" style="font-family: 'cafe de paris-sans', Tahoma; font-size: 30px; font-weight: 400; text-transform: uppercase; color: #fcfcfe; margin: 0; padding: 0; width: 100%; line-height: 26px; mso-line-height-rule: exactly">со&nbsp;&nbsp;&nbsp; мной</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 16px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="top" height="189" style="padding-left: 142px; padding-right: 142px; height: 189px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 142px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="793.00" height="126.00" style="border: 4px solid #fcfcfe; width: 793px; height: 126px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="75.20" style="padding-top: 42.8px; vertical-align: top; height: 75.2px">
                                          <img src="assets/image_4b63772a.png" alt="instagram" width="345" style="max-width: initial; width: 345px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="189" style="padding-top: 16px; padding-left: 143px; padding-right: 143px; height: 189px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 143px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="793.00" height="126.00" style="border: 4px solid #fcfcfe; width: 793px; height: 126px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="75.20" style="padding-top: 42.8px; vertical-align: top; height: 75.2px">
                                          <img src="assets/image_3334a55e.png" alt="telegram" width="324" style="max-width: initial; width: 324px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 16px; padding-left: 143px; padding-right: 143px; mso-padding-left-alt: 0; margin-left: 143px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="793.00" height="126.00" style="border: 4px solid #fcfcfe; width: 793px; height: 126px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="75.20" style="padding-top: 42.8px; vertical-align: top; height: 75.2px">
                                          <img src="assets/image_c64a7530.png" alt="gmail" width="194" style="max-width: initial; width: 194px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 6.5px; padding-left: 814px">
                  <p width="100.00%" style="font-size: 30px; font-weight: 900; line-height: 30px; text-transform: uppercase; color: #979797; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; text-align: center">design by me</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
